# Hibernate
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=true

# Logging
logging.level.ROOT=warn
logging.level.testcase01=debug
logging.level.org.hibernate.bytecode.enhance.spi.Enhancer=info
logging.level.org.springframework.orm.jpa.persistenceunit.ClassFileTransformerAdapter=error
